<!-- Del documento LibrosWeb: Introducción a AJAX realiza la lectura comprensiva del apartado 3.2: Clases (introducción). Entrega los siguientes códigos: Factura, Array y String -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contructor String (prototype)</title>
	<link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<body>
	<header><h1>Contructor String (prototype)</h1></header>
	<main>
		<h2>String</h2>
		<div id="div_array">
			<h3>Crear String</h3>
			<input type="text" id="cadena">
			<input type="button" id="enviar_cadena" value="Crear cadena" />

			<h3>Funciones prototype String</h3>
			<h4>Truncar</h4>
			<label>Posición a truncar: </label>
			<input type="number" id="pos1">
			<input type="button" id="enviar_pos_truncado" value="Truncar" />
			<h4>Truncar con texto de confirmación</h4>
			<label>Posición a truncar: </label>
			<input type="number" id="pos2">
			<label>Texto confirmación: </label>
			<input type="text" id="texto">
			<input type="button" id="enviar_pos_truncado_texto" value="Truncar" />

			<h3>String</h3>
			<input type="button" id="mostrar_cadena" value="Mostrar cadena" />
			<input type="button" id="reset" value="Borrar" /></div>
		<div id="informacion_cadena"></div>
	</main>
	<input type="button" id="atras" value="ATRÁS">
	<script src="js/constructor_string.js" type="text/javascript"></script>
</body>
</html>