<!-- Del documento LibrosWeb: Introducción a AJAX realiza la lectura comprensiva del apartado 3.2: Clases (introducción). Entrega los siguientes códigos: Factura, Array y String -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prototype</title>
	<link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
</head>
<body>
<header>
	<h1>Constructores (Prototype)</h1>
</header>
<nav>
	<ul>
		<li><a href="index_factura.html">Factura</a></li>
		<li><a href="index_arrays.html">Array</a></li>
		<li><a href="index_string.html">String</a></li>
	</ul>
</nav>
<input type="button" id="atras" value="ATRÁS" />
<script src="js/generico.js" type="text/javascript"></script>
</body>
</html>