<!-- Del documento LibrosWeb: Introducción a AJAX realiza la lectura comprensiva del apartado 3.2: Clases (introducción). Entrega los siguientes códigos: Factura, Array y String -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contructor arrays (prototype)</title>
	<link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<body>
	<header><h1>Contructor arrays (prototype)</h1></header>
	<main>
		<h2>Arrays</h2>
		<div id="div_array">
			<h3>Funciones prototype array</h3>
			<input type="button" id="crear_array" value="Nuevo array">
			<label>Introduce un valor: </label>
			<input type="text" id="elemento">
			<input type="button" id="enviar_elemento" value="Añadir elemento">
			<label>Introduce un valor: </label>
			<input type="text" id="elemento2">
			<input type="button" id="filtrar" value="Filtrar">

			<h3>Array</h3>
			<input type="button" id="mostrar_array" value="Mostrar array" />
			<input type="button" id="reset" value="Borrar" /></div>
		<div id="informacion_array"></div>
	</main>
	<input type="button" id="atras" value="ATRÁS">
	<script src="js/constructor_array.js" type="text/javascript"></script>
</body>
</html>