a{
	text-decoration: none;
}

a:visited{
	text-decoration: none;
}

#atras {
	background: linear-gradient(65deg, #121010, #FF0000);
	color: #FFFFFF;
	font-weight: bold;
	width: 120px;
	height: 30px;
	border: outset 2px #870808;
	display: block;
	border-radius: 10px;
	margin-top: 25px;
	margin-left: 20px;
}

#atras:hover{
	border: inset 2px #870808;
}

body{
	background-color: #B9EAAF;
	font-family: sans-serif;
	font-size: 16px;
	width: 75%;
	margin: 0 auto;
	margin-top: 20px;
	padding: 20px;
	border: 1px solid;
	box-shadow: 10px 8px 9px #666262;
}

#div_factura{
	display: inline-block;
	width: 30%;
}

#erroneo{
	color: #FA0808;
}


#formulario{
	display: inline-block;
	margin-bottom: 10px;
}

header{
	border: 2px solid;
	background-color: #00951C;
	border-radius: 20px 20px 0px 0px;
	min-height: 70px;
	padding: 20px;
	margin-bottom: 50px;
}

#informacion_cliente, #informacion_elementos,#informacion_empresa, #informacion_factura{
	display: inline-block;
	width: 15%;
	vertical-align: top;
	margin: 5px;
}

#error{
	color: #ba0008;
	font-size: 15px;
	font-style: italic;
}

label,input[type=text]{
	display: block;
}

input[type=submit], input[type=button]{
	margin: 7px;
	margin-bottom: 15px;
	width: 110px;
	border-radius: 4px;
	box-shadow: 3px 2px 3px;
}

main{
	width: 100%;
	display: block;
}